<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        *{
            /*Css Reset */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2rem;
            background-color: #3b5998;
            color: whitesmoke;
        }
        #container{

            margin: 20px auto;
            max-width: 400px;
            padding: 30px;
        }
        .form-wrapper{
            background-color: white;
            color: #333;
            padding: 20px;
        }
        .form-wrapper p, h1{
            text-align: center;
        }
        .form-group{
            margin-top:  15px;
        }
        .form-group label{
            display: block;

        }
        .form-group input{
            width: 100%;
            padding: 10%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-wrapper button{
            width: 100%;
            margin-top: 5px;
            padding: 10px; 
            background-color: #00DDFF;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrapper">
            <h1>Sign Up</h1>
            <p>Sign Up is Easy!</p>
            <form >
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="first-name">

                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name" id="last-name">
                    
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                    
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password">
                    
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="text" name="password2" id="password2">
                    
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>